PORT = 5000
MONGO_URL = mongodb+srv://renukamatekar:HRpz6WxkLthmL1ks@cluster0.t0hy7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/your_db_name
CLOUDINARY_CLOUD_NAME=dstlsznev
CLOUDINARY_API_KEY=762448264899938
CLOUDINARY_API_SECRET =ZNDSKnTdnwM2u3h4AmZi8AmA6dY