PORT = 5000
FRONTEND_URL = http://localhost:5173

MONGO_URL = mongodb+srv://renukamatekar:HRpz6WxkLthmL1ks@cluster0.t0hy7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/your_db_name
CLOUDINARY_CLOUD_NAME=dstlsznev
CLOUDINARY_API_KEY=762448264899938
CLOUDINARY_API_SECRET =ZNDSKnTdnwM2u3h4AmZi8AmA6dY

STRIPE_SECRET_KEY = sk_test_51R69qvIICwG018TQ3nhkDFbwBsgXpFCPIh3pfj8PW2nYciXb3J6iT01BYCU5sL90OwQCXhnXNfm4BcWNHIzLdWrP006wrFiaQ2

JWT_SECRET = 53f495b9e78dceebc14249f55f3b7f1f90019856f9dae6c3844e1c30c5f4551f
